@media (min-width: 1720px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    /* max-width: 1320px; */
    max-width: 1720px;
  }
}
html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: white;
  position: relative;
  color: #333333;
  scroll-behavior: smooth;
}

body {
  padding-top: 100px;
}

a {
  text-decoration: none;
  color: white;
  transition: all 0.3s linear;
}

button {
  background-color: transparent;
  border: none;
}

p {
  font-weight: 300;
  font-size: 1.25rem;
}

.bg-dark {
  background-color: #333333;
}

.c-white {
  color: #fff;
}

section,
main {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.strong {
  font-weight: 700;
}

.h3,
h3 {
  font-size: 1.75rem;
  margin-bottom: 1.25em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
}
.h3 span,
h3 span {
  color: #33cc99;
}

.header-section {
  position: relative;
  width: 50vw;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 4rem;
  font-family: "Lato", sans-serif;
}
.header-section h2 {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 1.5em;
  display: initial;
  background-color: white;
  z-index: 2;
  position: relative;
  padding: 0 1em;
  font-weight: 200;
}
.header-section h3 {
  display: initial;
  background-color: white;
  z-index: 2;
  position: relative;
  padding: 0 1em;
  font-weight: 200;
}
.header-section .line {
  height: 1px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: #333333;
}
.header-section.white h2 {
  background-color: #000000;
  color: white;
}
.header-section.white h3 {
  background-color: #000000;
  color: white;
}
.header-section.white .line {
  background-color: white;
}

.header-sub {
  height: 7vh;
  width: 100%;
  height: 21vh;
  position: relative;
  font-family: "Lato", sans-serif;
}
.header-sub::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 2;
  opacity: 0.5;
}
.header-sub img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
}
.header-sub h1 {
  z-index: 3;
  position: relative;
  margin-bottom: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4rem;
  font-weight: 200;
  letter-spacing: 8px;
  text-align: center;
  width: 80vw;
}

.text-img .content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.text-img .content.multiple .grid-wrap {
  flex: 1;
  display: grid;
  grid-template: 1fr 1f/1fr 1fr;
  gap: 10px;
}
.text-img .content.multiple img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-img .content.multiple img:nth-child(1) {
  grid-column: 1/3;
}
.text-img .content .img {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  flex: 1;
}
.text-img .content .img::before {
  display: block;
  content: "";
  padding-top: 107%;
  transition: all 0.4s ease-in-out;
}
.text-img .content .img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.text-img .content .text {
  flex: 1;
  padding-right: 8rem;
}
.text-img .content .text p {
  margin-bottom: 1.5em;
}

.swiper-realization {
  overflow: hidden;
  position: relative;
}
.swiper-realization .swiper-slide {
  height: auto;
  position: relative;
}
.swiper-realization .swiper-slide .item {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}
.swiper-realization .swiper-slide .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-realization .swiper-slide .item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: black;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
}
.swiper-realization .swiper-slide .item:hover::before {
  opacity: 0.1;
}
.swiper-realization .swiper-slide h4 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  z-index: 4;
}

.realization-slider .container {
  position: relative;
}

.s-nav {
  color: white;
  transition: all 0.3s linear;
}
.s-nav:hover {
  color: #33cc99;
}
.s-nav.swiper-button-next {
  top: 60%;
  right: -5%;
}
.s-nav.swiper-button-next::after {
  font-size: 2rem;
}
.s-nav.swiper-button-prev {
  top: 60%;
  left: -5%;
}
.s-nav.swiper-button-prev::after {
  font-size: 2rem;
}

/*RWD*/
@media only screen and (max-width: 1720px) {
  .s-nav.swiper-button-next {
    right: -2%;
  }
  .s-nav.swiper-button-prev {
    left: -2%;
  }
}
@media only screen and (max-width: 1399.98px) {
  .header-section h2 {
    font-size: 3rem;
  }
  .h3, h3 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.125rem;
  }
}
@media only screen and (max-width: 1199.98px) {
  body {
    padding-top: 70px;
  }
  .header-section {
    margin-bottom: 3rem;
  }
  .header-section h2 {
    font-size: 2.2rem;
  }
  section,
  main {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .h3,
  h3 {
    font-size: 1.25rem;
    margin-bottom: 1em;
  }
  .text-img .content .text {
    padding-right: 3rem;
  }
  .header-sub h1 {
    font-size: 3rem;
  }
  .realization-slider {
    padding-bottom: 7rem;
  }
  .s-nav.swiper-button-next {
    top: 120%;
    right: 30%;
  }
  .s-nav.swiper-button-next::after {
    font-size: 1.5rem;
  }
  .s-nav.swiper-button-prev {
    left: 30%;
    top: 120%;
  }
  .s-nav.swiper-button-prev::after {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 991.98px) {
  .header-section h2 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1rem;
  }
  .header-sub h1 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 767.98px) {
  .text-img .content {
    flex-direction: column-reverse;
  }
  .text-img .content .text {
    padding-right: 0;
    margin-bottom: 2em;
  }
  .h3,
  h3 {
    font-size: 1.375rem;
  }
  p {
    font-size: 0.875rem;
  }
  .header-section {
    width: 100%;
    margin-bottom: 2.5rem;
  }
  .header-section h2 {
    font-size: 2.3rem;
    margin-bottom: 1em;
  }
  section, main {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .header-sub {
    height: 25vh;
  }
  .header-sub h1 {
    width: 90vw;
    word-break: break-word;
    font-size: 1.9rem;
  }
  section,
  main {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .header-section {
    margin-bottom: 1.5rem;
    margin: 0;
    width: 100%;
    margin-bottom: 2rem;
  }
  .text-img .content.multiple .text {
    margin-bottom: 0;
  }
  .realization-slider {
    padding-bottom: 5rem;
  }
  .s-nav.swiper-button-next {
    top: 110%;
  }
  .s-nav.swiper-button-next::after {
    font-size: 1rem;
  }
  .s-nav.swiper-button-prev {
    top: 110%;
  }
  .s-nav.swiper-button-prev::after {
    font-size: 1rem;
  }
  .h3, h3 {
    font-size: 1.25rem;
  }
  p {
    font-size: 1rem;
  }
}
.btn-offcanvas {
  z-index: 1;
  margin: 0 2rem;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 1px solid #333333;
  padding: 3px 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.2s linear;
}
.btn-offcanvas .line {
  height: 2px;
  width: 100%;
  background-color: #333333;
  transition: all 0.2s linear;
}
.btn-offcanvas:hover {
  border-color: #33cc99;
}
.btn-offcanvas:hover .line {
  background-color: #33cc99;
}
.btn-offcanvas:hover .line:nth-child(1) {
  margin-right: 6px;
}
.btn-offcanvas:hover .line:nth-child(2) {
  margin-left: 3px;
}
.btn-offcanvas:hover .line:nth-child(3) {
  margin-right: 6px;
}

.link-more {
  color: white;
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  position: relative;
  width: auto;
  padding-left: 37px;
  transition: all 0.2s linear;
  float: left;
  font-size: 1.125rem;
}
.link-more::before {
  content: "";
  width: 27px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  transition: all 0.2s linear;
}
.link-more::after {
  content: "";
  width: 100px;
  background-color: #fff;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 111%;
  transition: all 0.2s linear;
}
.link-more:hover {
  padding-left: 100px;
}
.link-more:hover::before {
  width: 80px;
  background-color: #33cc99;
}
.link-more:hover::after {
  width: 37px;
  background-color: #33cc99;
}
.link-more.black {
  color: #333333;
}
.link-more.black::after {
  background-color: #333333;
}
.link-more.black::before {
  background-color: #333333;
}
.link-more.primary::after {
  background-color: #33cc99;
}
.link-more.primary::before {
  background-color: #33cc99;
}
.link-more.primary:hover::after {
  background-color: white;
}
.link-more.primary:hover::before {
  background-color: white;
}

.btn.btn-submit {
  border: 1px solid #33cc99;
  background-color: #33cc99;
  color: black;
  border-radius: 0;
  font-size: 1.125rem;
  text-transform: uppercase;
  padding: 0.75rem 3rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 3rem;
  padding-right: 3rem;
  transform-origin: center;
  transition: all 0.3s linear;
}
.btn.btn-submit:hover {
  padding-left: 4rem;
  padding-right: 4rem;
}

/*RWD*/
@media only screen and (max-width: 575.98px) {
  .link-more {
    font-size: 1rem;
  }
}
.contact {
  padding-top: 3rem;
  padding-bottom: 0rem;
  position: relative;
}
.contact .contact-form {
  margin-bottom: 3rem;
}
.contact .contact-form form {
  width: 40vw;
  margin: 0 auto;
}
.contact .contact-form .header-section {
  margin-bottom: 3rem;
}
.contact .wrapper-btn {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.contact .wrapper-info {
  display: flex;
  justify-content: space-evenly;
}
.contact .wrapper-info p {
  margin-bottom: 5px;
}
.contact .wrapper-info .address .item {
  margin-top: 15px;
}
.contact .wrapper-info .item {
  margin-bottom: 22px;
}
.contact .wrapper-info .item a {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-size: 1.25rem;
}
.contact .wrapper-info .item a svg {
  width: 20px;
  margin-right: 9px;
}
.contact .wrapper-info .item a:hover {
  color: #33cc99;
}
.contact .wrapper-info h4 {
  color: #33cc99;
}
.contact .img-footer {
  position: absolute;
  object-fit: cover;
  z-index: 1;
}
.contact .img-footer.f1 {
  width: 20vw;
  height: auto;
  top: 50%;
  left: 2%;
}
.contact .img-footer.f2 {
  width: 15vw;
  height: auto;
  top: 5%;
  left: 0;
}
.contact .img-footer.f3 {
  width: 20vw;
  height: auto;
  top: 20%;
  right: 2%;
}
.contact .img-footer.f4 {
  width: 15vw;
  height: auto;
  top: 40%;
  right: 0;
}

.form-floating {
  margin-bottom: 10px;
}
.form-floating > label {
  top: 0px;
  left: 10px;
}
.form-floating .form-control {
  color: white;
  background-color: transparent;
  border-radius: 0;
}
.form-floating .form-control:focus {
  color: white;
  background-color: transparent;
  border-color: white;
  box-shadow: transparent;
}

.form-floating > .form-control-plaintext ~ label::after,
.form-floating > .form-control:focus ~ label::after,
.form-floating > .form-control:not(:placeholder-shown) ~ label::after,
.form-floating > .form-select ~ label::after {
  background-color: transparent;
  color: white;
}

.form-floating > .form-control-plaintext ~ label,
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
  color: white;
  transform: scale(0.85) translateY(-0.8rem) translateX(0.15rem);
}

.form-floating > textarea.form-control {
  height: 200px;
}

.form-check {
  margin-left: 15px;
}

.form-check-input {
  border-radius: none !important;
}
.form-check-input:checked {
  background-color: #33cc99;
  border-color: #33cc99;
}

.form-check-input[type=checkbox] {
  border-radius: 0;
}

.form-check-label {
  font-size: 0.75rem;
}
.form-check-label a {
  text-decoration: underline;
}

.copyright {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright p {
  font-size: 0.875rem;
  margin: 0;
}
.copyright p a {
  color: #33cc99;
}

/*RWD*/
@media only screen and (max-width: 1399.98px) {
  .contact .contact-form form {
    width: 50vw;
  }
}
@media only screen and (max-width: 1199.98px) {
  .contact img {
    display: none;
  }
  .contact .contact-form form {
    width: 80vw;
  }
  .contact .wrapper-info h4 {
    font-size: 1.125rem;
  }
  .contact .wrapper-info .item a {
    font-size: 1rem;
  }
  .wrapper-info p {
    font-size: 0.875rem;
  }
}
@media only screen and (max-width: 767.98px) {
  .contact .contact-form .header-section {
    margin-bottom: 2rem;
  }
  .contact .contact-form form {
    width: 100%;
  }
  .contact .wrapper-info {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .contact .wrapper-info .item a {
    justify-content: center;
  }
  .contact .wrapper-info .address {
    margin-bottom: 2rem;
  }
  .copyright {
    flex-direction: column;
    text-align: center;
  }
  .copyright p {
    font-size: 0.75rem;
  }
  .copyright p:first-child {
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 575.98px) {
  .contact {
    padding-top: 2rem;
  }
  .contact .contact-form form {
    width: 97%;
  }
}
.navbar {
  height: 100px;
  background-color: #f8f9fa;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  -webkit-box-shadow: 0px 9px 21px 4px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 9px 21px 4px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 9px 21px 4px rgba(0, 0, 0, 0.06);
}
.navbar .nav-info {
  z-index: 1;
  display: flex;
  align-items: center;
}
.navbar .nav-info a {
  width: 30px;
  height: 30px;
  color: #333333;
  margin-left: 15px;
  transition: all 0.2s linear;
}
.navbar .nav-info a svg {
  width: 100%;
  height: 100%;
}
.navbar .nav-info a:hover {
  color: #33cc99;
}
.navbar .nav-list {
  list-style: none;
  padding: 0;
  text-align: center;
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.navbar .nav-list li {
  width: auto;
  text-align: center;
}
.navbar .nav-list li .nav-link {
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 1em;
  display: block;
  position: relative;
  width: auto;
  display: flex;
  align-items: center;
}
.navbar .nav-list li .nav-link.dropdown-item {
  font-size: 0.875rem;
}
.navbar .nav-list li .nav-link::before {
  content: "";
  width: 0;
  height: 1px;
  background-color: #333333;
  transition: all 0.2s linear;
  position: absolute;
  bottom: -3px;
  left: 0;
}
.navbar .nav-list li .nav-link:hover {
  background-color: transparent;
}
.navbar .nav-list li .nav-link:hover::before {
  width: 100%;
}
.navbar .nav-list li .nav-link.active {
  color: black;
  background-color: transparent;
}
.navbar .nav-list li .nav-link.active::before {
  width: 100%;
}
.navbar .nav-list li .nav-link svg {
  margin-right: 10px;
}
.navbar .nav-logo img {
  height: 100px;
  width: auto;
  object-fit: contain;
}

.offcanvas-header {
  justify-content: flex-end;
}

.offcanvas-backdrop.fade.show {
  pointer-events: none;
}

.dropdown {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.dropdown .dropdown-menu {
  transition: all 0.3s linear;
}
.dropdown .dropdown-menu.show {
  position: static;
  float: none;
  width: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  transition: all 0.3s linear;
}

/*RWD*/
@media only screen and (max-width: 1199.98px) {
  .navbar {
    height: 70px;
  }
  .navbar.navbar-subpage .container-fluid {
    height: 100%;
  }
  .navbar .nav-logo img {
    height: 54px;
  }
}
@media only screen and (max-width: 575.98px) {
  .navbar .nav-info a {
    width: 25px;
    height: 25px;
    margin-left: 10px;
  }
  .navbar .nav-info a:first-child {
    margin-left: 0;
  }
  .btn-offcanvas {
    width: 40px;
    height: 40px;
    margin-right: 0;
  }
}
.realizations {
  padding-bottom: 7rem;
}
.realizations .grid-realizations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 600px;
  row-gap: 15px;
  column-gap: 15px;
}
.realizations .grid-realizations .box {
  position: relative;
}
.realizations .grid-realizations .box span {
  transition: all 0.3s linear;
  z-index: 3;
  position: absolute;
  top: -20px;
  left: 20px;
  text-transform: uppercase;
  opacity: 0;
}
.realizations .grid-realizations .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.realizations .grid-realizations .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #000;
  opacity: 0.4;
  transition: all 0.3s linear;
}
.realizations .grid-realizations .box:hover::before {
  opacity: 0.1;
}
.realizations .grid-realizations .box:hover span {
  opacity: 1;
  top: 20px;
}
.realizations .grid-realizations .box:nth-child(3) {
  grid-row: 2/4;
}
.realizations .grid-realizations .box:nth-child(2) {
  grid-row: 1/3;
}
.realizations .grid-realizations .box:nth-child(7) {
  grid-row: 5/7;
}
.realizations .link-more {
  margin-top: 2rem;
  margin-left: 3rem;
}

.tab-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  grid-auto-rows: 500px;
}
.tab-grid .box {
  position: relative;
  cursor: pointer;
}
.tab-grid .box:focus-visible {
  outline: none;
}
.tab-grid .box img,
.tab-grid .box a {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tab-grid .box h4 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 1rem;
  z-index: 2;
}
.tab-grid .box::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: black;
  opacity: 0.4;
  transition: all 0.3s linear;
}
.tab-grid .box:hover::before {
  opacity: 0.1;
}

.nav-pills {
  display: flex;
  justify-content: space-evenly;
}
.nav-pills .nav-item {
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.nav-pills .nav-link {
  border-radius: 0;
  font-size: 1.25rem;
  font-weight: 300;
  background-color: transparent;
  margin-right: 0px;
  color: black;
  transition: all 0.3s linear;
  border: 1px solid transparent;
  border-bottom: 1px solid #33cc99;
  width: 100%;
}
.nav-pills .nav-link:hover {
  color: #33cc99;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #33cc99;
  background-color: transparent;
  border: 1px solid #33cc99;
  width: 100%;
}

/*RWD*/
@media only screen and (max-width: 1399.98px) {
  .tab-grid {
    grid-auto-rows: 300px;
  }
  .realizations .grid-realizations {
    grid-template: none;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
  }
}
@media only screen and (max-width: 991.98px) {
  .nav-pills .nav-link {
    font-size: 1.125rem;
  }
  .realization-sub {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .tab-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 767.98px) {
  .realizations {
    padding-bottom: 5rem;
  }
  .realizations .grid-realizations {
    grid-template-columns: 1fr;
  }
  .realizations .grid-realizations .box span {
    top: 20px;
    opacity: 1;
  }
  .realizations .grid-realizations .box:nth-child(2) {
    grid-row: 2/3;
  }
  .realizations .grid-realizations .box:nth-child(3) {
    grid-row: 3/4;
  }
  .realizations .grid-realizations .box:nth-child(7) {
    grid-row: 7/8;
  }
}
@media only screen and (max-width: 575.98px) {
  .nav-pills .nav-link {
    font-size: 0.875rem;
  }
  .tab-grid {
    grid-template-columns: 1fr;
  }
  .realizations .link-more {
    margin-left: 0;
    font-size: 0.875rem;
  }
}/*# sourceMappingURL=realization-sub.css.map */