.realizations {
  padding-bottom: 7rem;
  .grid-realizations {
    display: grid;
    // grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 600px;
    row-gap: 15px;
    column-gap: 15px;
    .box {
      position: relative;
      span {
        transition: all 0.3s linear;
        z-index: 3;
        position: absolute;
        top: -20px;
        left: 20px;
        text-transform: uppercase;
        opacity: 0;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: #000;
        opacity: 0.4;
        transition: all 0.3s linear;
      }
      &:hover {
        &::before {
          opacity: 0.1;
        }
        span {
          opacity: 1;
          top: 20px;
        }
      }
      &:nth-child(3) {
        grid-row: 2/4;
      }
      &:nth-child(2) {
        grid-row: 1/3;
      }
      &:nth-child(7) {
        grid-row: 5/7;
      }
    }
  }
  .link-more {
    margin-top: 2rem;
    margin-left: 3rem;
  }
}

.tab-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  grid-auto-rows: 500px;
  .box {
    position: relative;
    cursor: pointer;
    &:focus-visible {
      outline: none;
    }
    img,
    a {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h4 {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-size: 1rem;
      z-index: 2;
    }
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background-color: black;
      opacity: 0.4;
      transition: all 0.3s linear;
    }
    &:hover {
      &::before {
        opacity: 0.1;
      }
    }
  }
}

.nav-pills {
  display: flex;
  justify-content: space-evenly;
  .nav-item {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
  }
  .nav-link {
    border-radius: 0;
    font-size: 1.25rem;
    font-weight: 300;
    background-color: transparent;
    margin-right: 0px;
    color: black;
    transition: all 0.3s linear;
    border: 1px solid transparent;
    border-bottom: 1px solid $primary;
    width: 100%;
    &:hover {
      color: $primary;
    }
  }
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: $primary;
  background-color: transparent;
  border: 1px solid $primary;
  width: 100%;
}

/*RWD*/
//1720
@media only screen and (min-width: $x2) {
}
//1400
@media only screen and (max-width: $xxl) {
  .tab-grid {
    grid-auto-rows: 300px;
  }
  .realizations {
    .grid-realizations {
      grid-template: none;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 300px;
    }
  }
}

//1200px
@media only screen and (max-width: $xl) {
}
//992px
@media only screen and (max-width: $lg) {
  .nav-pills {
    .nav-link {
      font-size: 1.125rem;
    }
  }
  .realization-sub {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .tab-grid {
    grid-template-columns: 1fr 1fr;
  }
}
//768px
@media only screen and (max-width: $md) {
  .realizations {
    padding-bottom: 5rem;
    .grid-realizations {
      grid-template-columns: 1fr;
      .box {
        span {
          top: 20px;
          opacity: 1;
        }
        &:nth-child(2) {
          grid-row: 2/3;
        }
        &:nth-child(3) {
          grid-row: 3/4;
        }
        &:nth-child(7) {
          grid-row: 7/8;
        }
      }
    }
  }
}
//576px
@media only screen and (max-width: $sm) {
  .nav-pills {
    .nav-link {
      font-size: 0.875rem;
    }
  }
  .tab-grid {
    grid-template-columns: 1fr;
  }
  .realizations {
    .link-more {
      margin-left: 0;
      font-size: .875rem;
    }
  }
  
}
